{
    "name": "midcamp/midcamp",
    "description": "The MidCamp website.",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "preferred-install": "dist",
    "config": {
        "sort-packages": true
    },
    "repositories": {
        "eventbrite-events": {
            "type": "vcs",
            "url": "https://github.com/Brian-Clement/eventbrite_events.git"
        },
        "tito": {
            "type": "vcs",
            "url": "https://github.com/Brian-Clement/tito.git"
        },
        "hatter-styleguide": {
            "type": "vcs",
            "url": "https://github.com/midcamp/hatter.git"
        },
        "palantir-behat-extension": {
            "type": "vcs",
            "url": "https://github.com/palantirnet/palantir-behat-extension.git"
        },
        "workbench-tabs": {
            "type": "vcs",
            "url": "https://github.com/palantirnet/workbench_tabs.git"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "brian-clement/eventbrite_events": "dev-master",
        "brian-clement/tito": "dev-master",
        "composer/installers": "^1.0",
        "cweagans/composer-patches": "~1.0",
        "drupal-composer/drupal-scaffold": "^2.3",
        "drupal/address": "1.x-dev",
        "drupal/admin_toolbar": "^2.0",
        "drupal/captcha": "1.x-dev",
        "drupal/config_ignore": "^2.1",
        "drupal/config_installer": "^1.5",
        "drupal/contact_formatter": "^1.0",
        "drupal/core": "~8.7.0",
        "drupal/devel": "^1.0@beta",
        "drupal/entityqueue": "^1.0@alpha",
        "drupal/field_group": "^1.3",
        "drupal/field_permissions": "^1.0@beta",
        "drupal/geocoder_geofield": "^2.0@alpha",
        "drupal/geolocation": "^1.8",
        "drupal/google_analytics": "^3.0",
        "drupal/honeypot": "^1.29",
        "drupal/libraries": "3.x-dev",
        "drupal/linkicon": "^1.4",
        "drupal/mailchimp": "^1.3",
        "drupal/media_entity": "^2",
        "drupal/metatag": "^1.4",
        "drupal/name": "^1.0@beta",
        "drupal/paragraphs": "^1.2",
        "drupal/pathauto": "^1.0",
        "drupal/r4032login": "1.x-dev",
        "drupal/recaptcha": "^2.4",
        "drupal/redirect": "^1.0",
        "drupal/scheduler": "^1.0@RC",
        "drupal/simple_sitemap": "^3.3",
        "drupal/twig_extensions": "1.x-dev",
        "drupal/video_embed_field": "^2.2",
        "drupal/video_embed_media": "^2.2",
        "drupal/viewsreference": "^1.0@alpha",
        "drupal/webform": "^5.0@RC",
        "midcamp/hatter": "dev-master",
        "oomphinc/composer-installers-extender": "^1.1",
        "palantirnet/workbench_tabs": "^1.1",
        "twig/extensions": "^1.5"
    },
    "require-dev": {
        "behat/behat": "^3.1",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-goutte-driver": "^1.2",
        "composer/composer": "@dev",
        "drupal/coder": "^8.2",
        "drupal/console": "^1.0",
        "drupal/drupal-extension": "^3.1",
        "drush/drush": "^8.0",
        "palantirnet/palantir-behat-extension": "dev-drupal8-file-revisited",
        "phpmd/phpmd": "^2.4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "post-create-project-cmd": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    },
    "extra": {
        "patches": {
          "drupal/core": {
            "RSS view with fields give wrong URL from path field (https://www.drupal.org/node/2673980)": "https://www.drupal.org/files/issues/rss_view_with_fields-2673980-27.patch",
            "Add hook_post_config_import_NAME after config import (https://www.drupal.org/project/drupal/issues/2901418)": "https://www.drupal.org/files/issues/2019-02-26/2901418-53-reroll-28_0.patch"
          },
          "drupal/twig_extensions": {
            "Error after upgrading to Drupal 8.1 (https://www.drupal.org/project/twig_extensions/issues/2726531)": "https://www.drupal.org/files/issues/error_after_upgrading-2726531-9.patch"
          },
          "drupal/mailchimp": {
            "MailchimpListsSubscribeForm wants an array, but gets an object (www.drupal.org/project/mailchimp/issues/2931408)": "https://www.drupal.org/files/issues/2931408-2-list-form-cant-array.patch"
          },
          "drupal/recaptcha": {
              "Enable cacheable captcha support (https://www.drupal.org/project/recaptcha/issues/2219993)": "https://www.drupal.org/files/issues/2018-05-20/recaptcha-cacheable-8.x-2219993-35.patch"
          },
          "drupal/config_installer": {
              "Fix config_install error (https://www.drupal.org/project/config_installer/issues/3039052)": "https://www.drupal.org/files/issues/2019-03-11/config_installer-generatepassword-missing-3039052-2-D8.patch"
          }
        },
        "installer-types": ["butler-styleguide"],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"],
            "styleguide": ["type:butler-styleguide"]
        }
    }
}
