{
  "name": "hatter_2019",
  "version": "1.0.0",
  "description": "Node dependencies for Hatter 2019 theme",
  "scripts": {
    "watch-hatter": "npm link @midcamp/hatter && chokidar 'node_modules/@midcamp/hatter' -c 'npm run postinstall'",
    "postinstall": "rimraf dist && rimraf js && rimraf svg && vendor-copy",
    "unlink-hatter": "npm unlink --no-save @midcamp/hatter && npm install"
  },
  "private": true,
  "dependencies": {
    "@midcamp/hatter": "^1.0.10",
    "chokidar-cli": "^3.0.0",
    "rimraf": "^6.0.1",
    "vendor-copy": "^3.0.1"
  },
  "vendorCopy": [
    {
      "from": "node_modules/@midcamp/hatter/dist",
      "to": "dist"
    },
    {
      "from": "node_modules/@midcamp/hatter/source/svg",
      "to": "svg"
    },
    {
      "from": "node_modules/@midcamp/hatter/source/js",
      "to": "js"
    }
  ]
}
